- name: install and run nginx
  hosts: web
  become: yes
  tasks
  - name: install nginx
    ansible.builtin.pakage:
    - name: nginx
      state: present
  -name: start the nginx
   anisible.builtin.service:
   - name: nginx
     state: started